spring:
  jpa:
    open-in-view: false
  flyway:
    enabled: true
    url: ${SHARED_JPA.DB_URL}
    user: ${SHARED_JPA.DB_USERNAME}
    password: ${SHARED_JPA.DB_PASSWORD}
    # 처음 마이그레이션 적용할 땐 변경 이력 테이블이 없으므로 baseline 자동 생성
    baseline-on-migrate: true

shared-jpa:
  datasource:
    url: ${SHARED_JPA.DB_URL}
    username: ${SHARED_JPA.DB_USERNAME}
    password: ${SHARED_JPA.DB_PASSWORD}
    driver-class-name: ${SHARED_JPA.DB_DRIVER_CLASS}