spring:
  config:
    import:
      - "classpath:env-log-writer.properties"

log-writer:
  datasource:
    url: ${DB_URL}
    username: ${DB_USERNAME}
    password: ${DB_PASSWORD}
    driver-class-name: ${DB_DRIVER_CLASS}

sudo_password: ${SUDO_PASSWORD}