spring:
  config:
    import:
      - "classpath:env-log-writer.properties"

command:
  managed:
    mdns: "sudo -S tshark -l -i {{interface}} -Y mdns -T fields -e eth.src -e ip.src -e dns.ptr.domain_name"
    arp: "sudo -S arp-scan --interface={{interface}} --localnet"
  monitor: "sudo -S tshark -l -i {{interface}} -T fields -e wlan.sa -e wlan.ra"

sudo_password: ${LOG_WRITER.SUDO_PASSWORD}

log-writer:
  datasource:
    url: ${LOG_WRITER.DB_URL}
    username: ${LOG_WRITER.DB_USERNAME}
    password: ${LOG_WRITER.DB_PASSWORD}
    driver-class-name: ${LOG_WRITER.DB_DRIVER_CLASS}