spring:
  jpa:
    open-in-view: false

domain-jpa:
  datasource:
    url: ${DOMAIN_JPA.DB_URL}
    username: ${DOMAIN_JPA.DB_USERNAME}
    password: ${DOMAIN_JPA.DB_PASSWORD}
    driver-class-name: ${DOMAIN_JPA.DB_DRIVER_CLASS}
  hibernate:
    ddl-auto: ${DOMAIN_JPA.DDL_AUTO}
    physical-naming-strategy: org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
    show_sql: false

logging:
  level:
    root: info

