spring:
  config:
    import:
      - "classpath:application-shared-jpa.yml"

api-query-jpa:
  hibernate:
    show_sql: false
    format_sql: false
    ddl-auto: validate
    physical-naming-strategy: org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
