spring:
  config:
    import: "classpath:env-api-query-jpa.properties"
  datasource:
    url: ${API_QUERY_JPA.DB_URL}
    username: ${API_QUERY_JPA.DB_USERNAME}
    password: ${API_QUERY_JPA.DB_PASSWORD}
    driver-class-name: ${API_QUERY_JPA.DB_DRIVER_CLASS}
logging:
  level:
    root: info
